<!DOCTYPE html>
<html lang="es" dir=ltr>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>práctica estilos css</title>

    <title> Estilos 1</title>
    <style>
        /*selector universal  */
        * {
            margin: 0;
            padding: 0;
            background-color: pink;
        }

        * {
            color: red;
        }


        /* esto anula y sustituye al anterior  */

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: black;
        }

        header h1 {

            /*  la propiedad height establece el alto, padding es el relleno */
            width: 100%;
            height: 50px;
            padding: 8px;

            /*    la propiedad blackground es el color de fondo */
            background-color: gray;
        }

        nav {
            /*  esto es un borde de 1 px ,liso del nav en color rojo */
            border: 1px solid red;
        }

        article {
            background-color: white;
            /* aqui se establece el ancho de todos los article*/
            width: 45%;
            /* aqui se establece el relleno de todos los article*/
            padding: 10px;
            
            /* aqui se establece el margen de todos los article*/
            /* margin: 3% 3% 3% 3% 
            margin: 3% 3%
            margin top 3%;
            margin-right:3%;
            margin-left:3%;
            margin-botton:3%; */
            
             margin: 3%;
            /* aqui se establece el borde de todos los article*/
            border: 1px solid black;
           
            
            /* esto establece el ancho del 100% en todos los article */
            /* herederos de otro article heredero de una sección */
            section article article {
                width:100%;
                
              
          /*  esta declaración anula y sustituye a las anteriores      */
                section article {
                    width: 100%;
                  margin-left: 0;
                margin-right: 0;
                 /*    esto es lo mismo */
                    margin: 3% 0 ;
            }

                article article p {
                    background-color: lime;
                }
                article,
                article p,
            article h2 {
                /* aqui se establece el color de todos los article parrafos herederos de un article*/
                /* aqui se establece el color de todos los h2 hijos de parrafo*/
                background-color: white;
            }

        footer h2 {
            /* aqui se establece el ancho del footer */

            width: 100%;
            /* aqui se establece el alto del footer */
            height: 80px;
            line-height:
                /* aqui se establece el alto de la linea de texto*/
                /* como le ponemos el mismo que heigth ,lo centramos verticalmente*/
                padding:10px;
            /* aqui se establece el alto de la linea de texto*/

            text-align: center;
            background-color: black;
            color: white;
        }

    </style>
</head>

<body>
    <header>
        <h1>mis primeros estilos</h1>
    </header>
    <nav>
        <h2>Menú principal</h2>
        <ul>
            <li>
                <a href="../index.html">inicio</a>
            </li>

            <li>
                <a href="../pages/nosotros.html">nosotros</a>
            </li>
            <li>
                <a href="../pages/contacto.html">contacto</a>
            </li>
        </ul>
    </nav>
    <main>
        <section></section>
        <section>
            <article>
                <h2>lorem 1</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada proin libero nunc consequat. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Faucibus ornare suspendisse sed nisi. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Ut consequat semper viverra nam libero justo laoreet sit. At auctor urna nunc id cursus metus. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Morbi tincidunt augue interdum velit euismod in pellentesque massa placerat. Libero justo laoreet sit amet cursus sit amet dictum sit. Scelerisque eleifend donec pretium vulputate. Ac tortor dignissim convallis aenean et tortor at risus. Urna neque viverra justo nec ultrices dui sapien. Enim blandit volutpat maecenas volutpat blandit.</p>

                <p>Elit sed vulputate mi sit amet mauris commodo quis imperdiet. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Cursus metus aliquam eleifend mi in nulla. Cursus mattis molestie a iaculis. Diam quis enim lobortis scelerisque fermentum dui faucibus in. Sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Egestas egestas fringilla phasellus faucibus. Posuere lorem ipsum dolor sit amet. Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Posuere morbi leo urna molestie at elementum eu facilisis sed. Sed nisi lacus sed viverra. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor.</p>
            </article>
            <article>
                <h2>lorem 2</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada proin libero nunc consequat. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Faucibus ornare suspendisse sed nisi. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Ut consequat semper viverra nam libero justo laoreet sit. At auctor urna nunc id cursus metus. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Morbi tincidunt augue interdum velit euismod in pellentesque massa placerat. Libero justo laoreet sit amet cursus sit amet dictum sit. Scelerisque eleifend donec pretium vulputate. Ac tortor dignissim convallis aenean et tortor at risus. Urna neque viverra justo nec ultrices dui sapien. Enim blandit volutpat maecenas volutpat blandit.</p>

                <p>Elit sed vulputate mi sit amet mauris commodo quis imperdiet. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Cursus metus aliquam eleifend mi in nulla. Cursus mattis molestie a iaculis. Diam quis enim lobortis scelerisque fermentum dui faucibus in. Sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Egestas egestas fringilla phasellus faucibus. Posuere lorem ipsum dolor sit amet. Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Posuere morbi leo urna molestie at elementum eu facilisis sed. Sed nisi lacus sed viverra. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor.</p>
            </article>
            <article>

                <h2>lorem 3</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada proin libero nunc consequat. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Faucibus ornare suspendisse sed nisi. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Ut consequat semper viverra nam libero justo laoreet sit. At auctor urna nunc id cursus metus. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Morbi tincidunt augue interdum velit euismod in pellentesque massa placerat. Libero justo laoreet sit amet cursus sit amet dictum sit. Scelerisque eleifend donec pretium vulputate. Ac tortor dignissim convallis aenean et tortor at risus. Urna neque viverra justo nec ultrices dui sapien. Enim blandit volutpat maecenas volutpat blandit.</p>

                <p>Elit sed vulputate mi sit amet mauris commodo quis imperdiet. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Cursus metus aliquam eleifend mi in nulla. Cursus mattis molestie a iaculis. Diam quis enim lobortis scelerisque fermentum dui faucibus in. Sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Egestas egestas fringilla phasellus faucibus. Posuere lorem ipsum dolor sit amet. Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Posuere morbi leo urna molestie at elementum eu facilisis sed. Sed nisi lacus sed viverra. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor.</p>
            </article>
            <article>

                <h2>lorem 4</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada proin libero nunc consequat. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Faucibus ornare suspendisse sed nisi. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Ut consequat semper viverra nam libero justo laoreet sit. At auctor urna nunc id cursus metus. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Morbi tincidunt augue interdum velit euismod in pellentesque massa placerat. Libero justo laoreet sit amet cursus sit amet dictum sit. Scelerisque eleifend donec pretium vulputate. Ac tortor dignissim convallis aenean et tortor at risus. Urna neque viverra justo nec ultrices dui sapien. Enim blandit volutpat maecenas volutpat blandit.</p>

                <p>Elit sed vulputate mi sit amet mauris commodo quis imperdiet. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Cursus metus aliquam eleifend mi in nulla. Cursus mattis molestie a iaculis. Diam quis enim lobortis scelerisque fermentum dui faucibus in. Sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Egestas egestas fringilla phasellus faucibus. Posuere lorem ipsum dolor sit amet. Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Posuere morbi leo urna molestie at elementum eu facilisis sed. Sed nisi lacus sed viverra. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor.</p>
            </article>
        </section>
        <section>
            <h2>Artículos anidados</h2>
            <article>
                <h3>anidado Lorem 1</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada proin libero nunc consequat. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Faucibus ornare suspendisse sed nisi. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Ut consequat semper viverra nam libero justo laoreet sit. At auctor urna nunc id cursus metus. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Morbi tincidunt augue interdum velit euismod in pellentesque massa placerat. Libero justo laoreet sit amet cursus sit amet dictum sit. Scelerisque eleifend donec pretium vulputate. Ac tortor dignissim convallis aenean et tortor at risus. Urna neque viverra justo nec ultrices dui sapien. Enim blandit volutpat maecenas volutpat blandit.
                </p>

                <p>
                    Elit sed vulputate mi sit amet mauris commodo quis imperdiet. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Cursus metus aliquam eleifend mi in nulla. Cursus mattis molestie a iaculis. Diam quis enim lobortis scelerisque fermentum dui faucibus in. Sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Egestas egestas fringilla phasellus faucibus. Posuere lorem ipsum dolor sit amet. Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Posuere morbi leo urna molestie at elementum eu facilisis sed. Sed nisi lacus sed viverra. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor.
                </p>
                <article>
                    <h4> anidado anidado lorem 2 </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Malesuada proin libero nunc consequat. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Faucibus ornare suspendisse sed nisi. Praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend. Ut consequat semper viverra nam libero justo laoreet sit. At auctor urna nunc id cursus metus. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Morbi tincidunt augue interdum velit euismod in pellentesque massa placerat. Libero justo laoreet sit amet cursus sit amet dictum sit. Scelerisque eleifend donec pretium vulputate. Ac tortor dignissim convallis aenean et tortor at risus. Urna neque viverra justo nec ultrices dui sapien. Enim blandit volutpat maecenas volutpat blandit.
                    </p>

                    <p>
                        Elit sed vulputate mi sit amet mauris commodo quis imperdiet. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Cursus metus aliquam eleifend mi in nulla. Cursus mattis molestie a iaculis. Diam quis enim lobortis scelerisque fermentum dui faucibus in. Sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Egestas egestas fringilla phasellus faucibus. Posuere lorem ipsum dolor sit amet. Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Posuere morbi leo urna molestie at elementum eu facilisis sed. Sed nisi lacus sed viverra. Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor.
                    </p>

                </article>

            </article>
        </section>
        <section></section>
    </main>
    <footer>
        <h2>Pie de página</h2>
    </footer>

</body>

</html>
